<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TransactionHistoryActivity">

    <include layout="@layout/app_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="true"
        app:srlEnableRefresh="true"
        app:srlAccentColor="@color/colorPrimaryDark"
        app:srlPrimaryColor="@color/colorPrimaryDark">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    app:shimmer_duration="1200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical">

                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />
                        <include layout="@layout/item_transaction_placeholder" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>