<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.history.TransactionDetailsActivity"
    tools:showIn="@layout/activity_transaction_details">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_transaction_type"
                style="@style/TextViewSmallBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/cash_out_details"
                android:textColor="@color/green" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <TextView
                        style="@style/TextViewSmall.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/amount" />

                    <TextView
                        android:id="@+id/txt_amount"
                        style="@style/TextViewSmall.Regular2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Testing"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/TextViewSmall.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/fee" />

                    <TextView
                        android:id="@+id/txt_fee"
                        style="@style/TextViewSmall.Regular2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Testing"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/TextViewSmall.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/txt_date"
                        style="@style/TextViewSmall.Regular2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Testing"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/TextViewSmall.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/transaction_status" />

                    <TextView
                        android:id="@+id/txt_status"
                        style="@style/TextViewSmall.Regular2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Testing"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/TextViewSmall.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/sender" />

                    <TextView
                        android:id="@+id/txt_sender"
                        style="@style/TextViewSmall.Regular2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Testing"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/TextViewSmall.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/recipient" />

                    <TextView
                        android:id="@+id/txt_recipient"
                        style="@style/TextViewSmall.Regular2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Testing"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/TextViewSmall.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/message" />

                    <TextView
                        android:id="@+id/txt_message"
                        style="@style/TextViewSmall.Regular2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Testing"
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/TextViewSmall.SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/reference_id" />

                    <TextView
                        android:id="@+id/txt_reference_id"
                        style="@style/TextViewSmall.Regular2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Testing"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/image_qr"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_horizontal_margin" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
