# UM20004-bpaymerchant

./: README.md  build.gradle  settings.gradle
bambupay-merchant/: build.gradle  google-services.json  keystore_release  proguard-rules.pro
bambupay-merchant/src/androidTest/java/com/uxi/bambupaymerchant/: ExampleInstrumentedTest.kt
bambupay-merchant/src/main/: AndroidManifest.xml
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/: BambuPayMerchantApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashPagerAdapter.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/activity/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/api/: AuthenticationInterceptor.kt  GenericApiResponse.kt  Request.kt  WebService.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/db/: HistoryDao.kt  UserDao.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/db/realm/: LiveRealmData.kt  RateLimiter.kt  RealmUtils.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/di/component/: AppComponent.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/di/module/: ActivityModule.kt  AppModule.kt  ComposeModule.kt  MainActivityFragmentModule.kt  RealmPersistenceModule.kt  ViewModelModule.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/fragment/: ClientFundFragment.kt  HomeFragment.kt  POSFundFragment.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/lookup/: TxDetails.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/model/: Balance.kt  History.kt  OtcCashIn.kt  QuickPayScanQr.kt  ResultWithMessage.kt  ScanQr.kt  SingleEvent.kt  Splash.kt  TokenResponse.kt  Transactions.kt  User.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/model/paynamics/: Paynamics.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/repository/: AcceptTransactionRepository.kt  BaseRepository.kt  CashInRepository.kt  HistoryRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  QrCodeRepository.kt  SettingsRepository.kt  UserTokenRepository.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/ui/gallery/: ClientFundViewModel.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/ui/history/: HistoryViewModel.kt  TransactionDetailsActivity.kt  TransactionHistoryActivity.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/ui/home/: HistoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/ui/slideshow/: POSFundViewModel.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/utils/: BytesUtil.java  Constants.kt  DateUtils.kt  DeviceUtils.kt  ESCUtil.java  StringUtils.kt  SunmiPrintHelper.java  Utils.kt  ViewUtils.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/view/activity/: BaseActivity.kt  CashInActivity.kt  CashInCardActivity.kt  CashInPaynamicsActivity.kt  CreateQRActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScanCodeActivity.kt  ScanPayQrCodeActivity.kt  SelectCashInActivity.kt  SplashActivity.kt  TransactionHistoryActivity.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/view/adapter/: RecentHistoryAdapter.kt  SplashPagerAdapter.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/view/ext/: FragmentViewBindingDelegate.kt  ViewBindingExt.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/view/fragment/: AboutFragment.kt  BaseFragment.kt  ClientFundFragment.kt  HomeFragment.kt  POSFundFragment.kt  SelectQrCodeFragment.kt  SettingsFragment.kt
bambupay-merchant/src/main/java/com/uxi/bambupaymerchant/viewmodel/: AcceptTransactionViewModel.kt  BaseViewModel.kt  CashInViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  QRCodeViewModel.kt  SettingsViewModel.kt  UserTokenViewModel.kt
bambupay-merchant/src/main/res/anim/: from_right_in.xml
bambupay-merchant/src/main/res/drawable/: bg_circle_elevation.xml  bg_green_tab.xml  bg_grey_border.xml  bg_main.xml  bg_orange_tab.xml  bg_rounded_green.xml  bg_rounded_top_white.xml  bg_rounded_white_border_green.xml  bg_underline.xml  bg_underline_focused.xml  bg_underline_selector.xml  divider.xml  ic_arrow_right.xml  ic_arrow_right_bold.xml  ic_back.xml  ic_barcode.xml  ic_calendar.xml  ic_camera.xml  ic_delete_green.xml  ic_document.xml  ic_drawer.xml  ic_file.xml  ic_gcash.xml  ic_grab_pay.xml  ic_img_footer.xml  ic_pay_card.xml  ic_scan_large.xml  ic_upload.xml  img_page1.xml  img_page2.xml  img_page3.xml  underline.xml
bambupay-merchant/src/main/res/layout/: activity_cash_in.xml  activity_cash_in_card.xml  activity_create_qrcode.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_paynamics.xml  activity_register.xml  activity_scan_code.xml  activity_scan_pay_qr_code.xml  activity_select_cash_in.xml  activity_splash.xml  activity_transaction_details.xml  activity_transaction_history.xml  app_bar_main.xml  app_toolbar.xml  content_cash_in.xml  content_cash_in_card.xml  content_forgot_password.xml  content_register.xml  content_scan_pay_qr_code.xml  content_transaction_details.xml  dialog_message_result.xml  fragment_about.xml  fragment_client_fund.xml  fragment_faq.xml  fragment_home.xml  fragment_pos_fund.xml  fragment_select_qr_code.xml  fragment_settings.xml  item_transaction.xml  item_transaction_placeholder.xml  nav_header_main.xml  pager_item.xml
bambupay-merchant/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_main.xml
bambupay-merchant/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
bambupay-merchant/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bambupay-merchant/src/main/res/values-v23/: styles.xml
bambupay-merchant/src/test/java/com/uxi/bambupaymerchant/: ExampleUnitTest.kt
card-library/: build.gradle
(+6 files in other folders)
