// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.retrofitVersion = "2.7.2"
    ext.retrofitAdapterVersion = "2.6.1"
    ext.okHttpVersion = "3.14.7"
    ext.okHttpLoggingVersion = "3.10.0"
    ext.rxAndroidVersion2 = "2.1.1"
    ext.rxJavaVersion2 = "2.2.18"
    ext.rxJavaKotlinVersion = "2.4.0"
    ext.daggerVersion = "2.23.2"
    ext.realmAdapterVersion = "3.1.0"
    ext.timberVersion = "4.7.1"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.realm:realm-gradle-plugin:6.0.0"
        classpath 'com.google.gms:google-services:4.3.4'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.microblink.com' }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}