apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    signingConfigs {
        release {
            keyAlias 'bambu_pay_alias'
            keyPassword 'uxibambupay123$'
            storeFile file('keystore_release')
            storePassword 'uxibambupay123$'
        }
        debug {
            keyAlias 'bambu_pay_alias'
            keyPassword 'uxibambupay123$'
            storeFile file('keystore_release')
            storePassword 'uxibambupay123$'
        }
    }

    defaultConfig {
        applicationId "com.uxi.bambupaymerchant"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            signingConfig signingConfigs.release
            buildConfigField "String", 'API_BASE_URL', '"https://api.resolveitthrough.us/"'
            buildConfigField "String", 'API_BASE_URL_TMS', '"https://tms.resolveitthrough.us/"'
        }

        debug {
            debuggable true
            versionNameSuffix "(demo)"
            buildConfigField "String", 'API_BASE_URL', '"https://dev-api.resolveitthrough.us/"'
            buildConfigField "String", 'API_BASE_URL_TMS', '"https://dev-tms.resolveitthrough.us/"'
            signingConfig signingConfigs.debug
            matchingFallbacks = ['debug', 'release']
        }

        staging {
            debuggable true
            versionNameSuffix "(staging)"
            buildConfigField "String", 'API_BASE_URL', '"https://staging-api.resolveitthrough.us/"'
            buildConfigField "String", 'API_BASE_URL_TMS', '"https://staging-tms.resolveitthrough.us/"'
            signingConfig signingConfigs.debug
            matchingFallbacks = ['debug', 'release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$androidxLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleExtensionsVersion"

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.android.material:material:1.1.0'

    // Retroft
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitAdapterVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion"
    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion2"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion2"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxJavaKotlinVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation project(path: ':card-library')
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Realm Adapter
    implementation "io.realm:android-adapters:$realmAdapterVersion"
    // Realm Inspector
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.3.0'
    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    // Logs Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // pull to refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.10'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // DP to all density
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'org.apache.commons:commons-lang3:3.4'
    // sunmisdk: for scanning sunmi device
    compileOnly 'com.sunmi:SunmiSDK:1.0.11'
    // sunmi printer
    implementation 'com.sunmi:printerlibrary:1.0.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}